# Redis
spring.redis.host=redis
spring.redis.port=6379

# Redis Sentinel
cache.redis.sentinel=false
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.30.85.100:26379

#Kafka
kafka.address=bootstrap.kafka.svc.cluster.local:9092
kafka.topic.offers=offers
kafka.topic.products=products
