offers.words.adapter.wordsrepository.urlBase=http://sesat.fdi.ucm.es:8080
offers.words.adapter.wordsrepository.findUrl=/servicios/rest/sinonimos/json/{key}
offers.words.adapter.wordsrepository.pattern=(.)*(\\/|\\@|\\"|\\#)+(.)*

offers.cache.ttl=1
offers.words.cache.key-prefix=trusted-word
offers.words-list.cache.key-prefix=trusted-word-list
offers.words-exists.cache.key-prefix=trusted-word-exists
offers.brands.cache.key-prefix=brand-exists
offers.brands-list.cache.key-prefix=brand-list

offers.commands.inchesRegex=([0-9x]+("|cm|mm|ml|gr|v|''|LT|lt|GB))
offers.commands.prepositions=a,ante,bajo,cabe,con,contra,de,desde,en,entre,hacia,hasta,para,por,según,sin,so,sobre,tras
offers.commands.smallWordsLength=3
